<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="assets/img/favicon.ico"/>
      <title>Web Info Development - Provide Online Solution</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
      <script src="assets/js/jquery-min.js"></script>
   </head>
   <body data-spy="scroll" data-offset="20" data-target="#navbar">
      <div class="logo-menu">
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
               <div class="navbar-header col-md-3">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#home"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-prefix="fab" data-icon="wikipedia-w" class="svg-inline--fa fa-wikipedia-w fa-w-20" role="img" viewBox="0 0 640 512" style="width:100%;max-width:35px;"><path fill="currentColor" d="M640 51.2l-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"/></svg></i> <span>Web Info Dev.</span></a>
               </div>
               <div class="collapse navbar-collapse" id="navbar">
                  <ul class="nav navbar-nav col-md-9 pull-right">
                     <li class="active"><a href="#hero-area"><i class="fa fa-home"></i> Home</a></li>
                     <li><a href="#services"><i class="fa fa-cogs"></i> Services</a></li>
                     <li><a href="#portfolio"><i class="fa fa-flask"></i> Portfolio</a></li>
                     <li><a href="#clients"><i class="fa fa-puzzle-piece"></i> Clients</a></li>
                     <li><a href="#about"><i class="fa fa-info"></i> About</a></li>
                     <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <section id="hero-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="title">Web Info Development</h1>
                  <h2 class="subtitle">Start your Business or Personal Website right now!</h2>
                  <img class="col-md-6 col-sm-6 col-xs-12 animated fadeInLeft" src="assets/img/hero/macbook.png" alt="">
                  <div class="col-md-6 col-sm-6 col-xs-12 animated fadeInRight delay-0-5">
                     <p>Web Info Development is one of the leading branding agencies in India. Since our inception in 2016, the agency has worked with over 25 brands from world, across industry verticals.</p>
                     <a href="#contact" class="btn btn-common btn-lg">Contact Me</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="services">
         <div class="container text-center">
            <div class="row">
               <h1 class="title">What we do</h1>
               <h2 class="subtitle">STRATEGIC. NIMBLE. IMAGINATIVE.</h2>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="service-item">
                     <img src="assets/img/services/responsive.png" alt="">
                     <h3>Fully Responsive</h3>
                     <p>We provide mobile responsive websites so your customers can access your information on-the-go or from desktop.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="service-item">
                     <img src="assets/img/services/bs3.png" alt="">
                     <h3>Page Load Optimized</h3>
                     <p>We can make sure your web pages load quickly so you don't lose potential customers.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="service-item">
                     <img src="assets/img/services/free.png" alt="">
                     <h3>CRM INTEGRATION</h3>
                     <p>We make your job easier by incorporating your Customer Relationship Management (CRM) system into your website.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="portfolio">
         <div class="container">
            <div class="row">
               <h1 class="title">Portfolio</h1>
               <h2 class="subtitle">Almost ready to add.</h2>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-item wow fadeInLeft" data-wow-delay=".5s">
                     <a href="#"><img src="assets/img/portfolio/img1.jpg" alt=""></a>
                     <div class="overlay">
                        <div class="icons">
                           <a data-lightbox="image1" href="assets/img/portfolio/img1.jpg" class="preview"><i class="fa fa-search-plus fa-4x"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="1.3s">
                  <div class="portfolio-item">
                     <a href="#"><img src="assets/img/portfolio/img5.jpg" alt=""></a>
                     <div class="overlay">
                        <div class="icons">
                           <a data-lightbox="image1" href="assets/img/portfolio/img5.jpg" class="preview"><i class="fa fa-search-plus fa-4x"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="1.5s">
                  <div class="portfolio-item">
                     <a href="#"><img src="assets/img/portfolio/img6.jpg" alt=""></a>
                     <div class="overlay">
                        <div class="icons">
                           <a data-lightbox="image1" href="assets/img/portfolio/img6.jpg" class="preview"><i class="fa fa-search-plus fa-4x"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="clients">
         <div class="container">
            <div class="row">
               <h1 class="title">Clients</h1>
               <h2 class="subtitle">Clients List</h2>
               <div class="wow fadeInDown">
                  <img class="col-md-3 col-md-3 col-sm-3 col-xs-12" src="assets/img/clients/img1.png" alt="client-1">
                  <img class="col-md-3 col-md-3 col-sm-3 col-xs-12" src="assets/img/clients/img2.png" alt="client-2">
                  <img class="col-md-3 col-md-3 col-sm-3 col-xs-12" src="assets/img/clients/img3.png" alt="client-3">
                  <img class="col-md-3 col-md-3 col-sm-3 col-xs-12" src="assets/img/clients/img4.png" alt="client-4">
               </div>
            </div>
         </div>
      </section>
      <section id="about">
         <div class="container">
            <div class="row">
               <h1 class="title">About us</h1>
               <h2 class="subtitle">Web Info Development</h2>
               <div class="col-md-8 col-sm-12">
                  <p>
                      Web Info Development, a complete Website Development and Digital Marketing agency leveraging our 3 years of solid experience on web services to meet the client expectations. Our team of professionals are here to handle all the projects using latest technologies.
                  </p>
               </div>
               <img class="col-md-4 col-md-4 col-sm-12 col-xs-12" src="assets/img/about/graph.png" alt="">
            </div>
         </div>
      </section>
      <section id="contact">
         <div class="container text-center">
            <div class="row">
               <h1 class="title">Contact us</h1>
               <h2 class="subtitle">Please complete the form below to get started:</h2>
               <form role="form" class="contact-form" method="post">
                  <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                     <div class="form-group">
                        <div class="controls">
                           <input type="text" class="form-control" placeholder="Name" name="name">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="controls">
                           <input type="email" class="form-control email" placeholder="Email" name="email">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="controls">
                           <input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="controls">
                           <textarea rows="7" class="form-control" placeholder="Message" name="message"></textarea>
                        </div>
                     </div>
                     <a type="submit" id="submit" class="btn btn-lg btn-common" href="mailto:webinfodevelopments@gmail.com?body=Bodysubject=Text">Send</a>
                     <div id="success" style="color:#34495e;"></div>
                  </div>
               </form>
               <div class="col-md-6 wow fadeInRight">
                  <div class="social-links">
                     <a class="social" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                     <a class="social" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                     <a class="social" href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                     <a class="social" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                  </div>
                  <div class="contact-info">
                     <p><i class="fa fa-map-marker"></i> Gujarat, India</p>
                     <p><i class="fa fa-envelope"></i> <a href="mailto:webinfodevelopments@gmail.com" class="__cf_email__" >webinfodevelopments@gmail.com</a></p>
                  </div>
                  <p>we’re all about the experience. We design compelling and functional websites that make it easy for users to quickly find exactly what they’re looking for when they arrive at your site and then convert them into paying customers. <br>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <div id="copyright">
         <div class="container">
            <div class="col-md-10">
               <p>© Corporal 2018 All right reserved. Design & Developed by <a href="#">Web Info Development</a></p>
            </div>
            <div class="col-md-2">
               <span class="to-top pull-right"><a href="#hero-area"><i class="fa fa-angle-up fa-2x"></i></a></span>
            </div>
         </div>
      </div>
      <script src="assets/js/smooth-scroll.js"></script>
      <script src="assets/js/lightbox.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>